# MyMusicPlayer

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xwh/player/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xwh/player/music/: BaseActivity.java  MainActivity.java  MusicApplication.java  PlayListActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/xwh/player/music/adapter/: HistoryListAdapter.java  HomeViewPagerAdapter.java  PlayListAdapter.java  SimpleSongListAdapter.java  SongListAdapter.java  SongListDetailAdapter.java
app/src/main/java/xwh/player/music/constant/: TagConstant.java  Tags.java
app/src/main/java/xwh/player/music/fragment/: BaseFragment.java  HistoryListFragment.java  PlayListFragment.java  RecommendFragment.java  SearchFragment.java  SongListFragment.java
app/src/main/res/drawable/: seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_player.xml  activity_splash.xml  fragment_recommend.xml  fragment_search.xml  fragment_song_list.xml  layout_playlist_item.xml  layout_playlist_item_desc.xml  layout_playlist_item_image.xml  layout_song_image_item.xml  layout_song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xwh/player/music/: ExampleUnitTest.java
baidu_speech/src/androidTest/java/xwh/lib/speech/: ExampleInstrumentedTest.java
baidu_speech/src/main/: AndroidManifest.xml
baidu_speech/src/main/java/xwh/lib/speech/: OnlineAsrManager.java
baidu_speech/src/main/res/values/: strings.xml
baidu_speech/src/test/java/xwh/lib/speech/: ExampleUnitTest.java
baselib/src/androidTest/java/xwh/lib/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/xwh/lib/base/utils/: NetworkUtil.java  StringUtil.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/xwh/lib/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musiclib/: build.gradle
musiclib/src/main/: AndroidManifest.xml
musiclib/src/main/java/xwh/lib/music/api/: ISongAPI.java
musiclib/src/main/java/xwh/lib/music/api/music163/: JsonUtil.java  SongAPI.java
musiclib/src/main/java/xwh/lib/music/dao/: DaoManager.java  HistoryDao.java
musiclib/src/main/java/xwh/lib/music/entity/: PlayList.java  Song.java
musiclib/src/main/java/xwh/lib/music/event/: HistoryEvent.java  MusicEvent.java
musiclib/src/main/java/xwh/lib/music/player/: MusicListener.java  MusicListenerAdapter.java  MusicManager.java  MusicPlayer.java  MusicService.java  SongList.java
musiclib/src/main/java/xwh/lib/music/util/: ThreadPoolManager.java
musiclib/src/main/res/values/: strings.xml
viewlib/: build.gradle
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/xwh/lib/view/: GridDecoration.java  ImageViewWithAspectRatio.java  KeyboardUtils.java  RecordingAnimView.java  SquareRelativeLayout.java  StatusBarUtil.java  ViewUtils.java  WaveView.java
viewlib/src/main/res/drawable/: bg_image_button.xml  bg_item_list_selector.xml
viewlib/src/main/res/drawable-v21/: bg_image_button.xml
viewlib/src/main/res/values/: attrs.xml  strings.xml
