// config.gradle，在根目录下，配置全局的库和版本号。
ext {
    plugin = [

    ]
    android = [
            compileSdkVersion: 28,
            //buildToolsVersion: "28.0.0",

            minSdkVersion    : 17,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.0.2",
            material          : "com.google.android.material:material:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",

            rxjava         : "io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]

    retrofit_version = "2.5.0"
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofit_version",  // 转换器，请求结果转换成Model
            scalarConverter   : "com.squareup.retrofit2:converter-scalars:$retrofit_version",  // 转换器，请求结果转换成Model
            rxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",  // 配合Rxjava 使用
    ]

    butterknife_version = "10.1.0"
    butterknife = [
            butterknife        : "com.jakewharton:butterknife:$butterknife_version",
            compiler   : "com.jakewharton:butterknife-compiler:$butterknife_version",
    ]

}