apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "xwh.player.music"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraintlayout

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid

    implementation rootProject.ext.retrofit.retrofit
    implementation rootProject.ext.retrofit.gsonConverter
    implementation rootProject.ext.retrofit.rxjavaAdapter

    implementation rootProject.ext.butterknife.butterknife
    annotationProcessor rootProject.ext.butterknife.compiler
    implementation project(path: ':musiclib')
    implementation project(path: ':viewlib')

    // leakcanary2.0 alpha版本，之前的版本为1.6
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation rootProject.ext.dependencies.eventbus
}
