apply plugin: 'com.android.library'

apply plugin: 'org.greenrobot.greendao' // apply plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    greendao {
        schemaVersion 1 //数据库版本号
        /*daoPackage 'xwh.music.greend'
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src.main.java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid

    implementation rootProject.ext.retrofit.retrofit
    implementation rootProject.ext.retrofit.gsonConverter
    implementation rootProject.ext.retrofit.scalarConverter
    implementation rootProject.ext.retrofit.rxjavaAdapter

    implementation rootProject.ext.dependencies.eventbus

    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'

}
